{
  "Twitter": {
    "BaseUri": "https://api.twitter.com/2/",
    "BearerToken": "{Bearer Token Here}",
    "BotUserId": "{Bot UserId Here}",
    "ApiKey": "{Bot ApiKey Here}",
    "ApiSecret": "{Bot ApiSecret Here}",
    "AccessToken": "{Bot AccessToken Here}",
    "AccessTokenSecret": "{Bot AccessTokenSecret Here}"
  }
}